q=int(input())
temp=q
while q>0:
  q-=1
  r=3
  c=int(input())
  x,y,z=[],[],[]
  x=list(input())
  y=list(input())
  z=list(input())
  coun=1
  print("Case #",end="")
  print(temp-q,end="")
  print(": ",end="")
  if x[0]=="#" or z[-1]=="#" or y.count("#")>0:
    print(0)
    continue
  if c%2==1:
    print(0)
    continue
  if c==1:
    print(0)
    continue
  elif c==2:
    print(1)
    continue
  for i in range(1,c-1,2):
    if (x[i]=="#" and z[i]=="#") or(x[i+1]=="#" and z[i+1]=="#") or (y[i]=="#") or (y[i+1]=="#") or (x[i]=="#" and z[i+1]=="#") or (x[i+1]=="#" and z[i]=="#"):
      coun=0
      break
    elif x[i:i+2].count("#")>0 or z[i:i+2].count("#")>0:
      coun*=1
    else:
      coun*=2
  print(coun%(10**9+7))
    

